###################################################
# This is main configuration file
###################################################

[GLOBAL]
# ldap-host= dc-host.exampledomain.com
ldap-host= dc1.universum.local
ldap-base-dn= Ou=UNIVERSUM,DC=universum,DC=local

[USERS]
# the full name must be given as in the example: 
# user-name = John Doe
user1-name= John Doe
user2-name= Jane Doe

# ldap users path without main ldap base path
ldap-user1= CN=John Doe,OU=Users
ldap-user2= CN=Jane Doe,OU=Users

[CMPTRS]