###################################################
# This is main configuration file
# searchlight.conf
###################################################

[GLOBAL]
# ldap_host= dc_host.exampledomain.com
ldap_host= dc1.universum.local
ldap_base_dn= Ou=UNIVERSUM,DC=universum,DC=local

[USERS]
# the full name must be given as in the example: 
# user-name = John Doe
user1_name= John Doe
user2_name= Jane Doe

# ldap users path without main ldap base path
ldap_users_dn= OU=Users
ldap_user1= CN=John Doe
ldap_user2= CN=Jane Doe

[CMPTRS]
